<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Gallery Uploader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      text-align: center;
      padding: 30px;
    }

    input[type="file"], input[type="text"] {
      margin: 20px 0;
      padding: 8px;
      width: 300px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 16px;
      background: #2196F3;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .video-card {
      background: white;
      border-radius: 12px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      width: 300px;
      position: relative;
    }

    video, img.thumbnail {
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
    }

    .download-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
    }

    .ad-box {
      width: 100%;
      max-width: 728px;
      height: 90px;
      background: #ddd;
      margin: 40px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #444;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Video Uploader with Gallery</h1>

  <!-- Local Upload -->
  <input type="file" id="videoUpload" accept="video/*" multiple><br>

  <!-- URL Upload -->
  <input type="text" id="videoURL" placeholder="Enter video URL">
  <button id="addURLBtn">Add from URL</button>

  <!-- Ad Placeholder -->
  <div class="ad-box">Ad Space - Add Google AdSense code here later</div>

  <div class="gallery" id="gallery"></div>

  <script>
    const uploadInput = document.getElementById('videoUpload');
    const urlInput = document.getElementById('videoURL');
    const addURLBtn = document.getElementById('addURLBtn');
    const gallery = document.getElementById('gallery');

    // Handle local file uploads
    uploadInput.addEventListener('change', function () {
      const files = Array.from(this.files);
      files.forEach(file => {
        if (file.type.startsWith('video/')) {
          addVideoCard(URL.createObjectURL(file), file.name);
        }
      });
    });

    // Handle URL uploads
    addURLBtn.addEventListener('click', function () {
      const url = urlInput.value.trim();
      if (url) {
        handleURLVideo(url);
        urlInput.value = '';
      }
    });

    function handleURLVideo(url) {
      const youtubeRegex = /(?:youtube\.com\/.*v=|youtu\.be\/)([^&]+)/;
      const match = url.match(youtubeRegex);

      if (match) {
        const videoId = match[1];
        const thumbnailURL = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;
        addThumbnailCard(thumbnailURL, url, `${videoId}.mp4`);
      } else {
        addVideoCard(url, url.split('/').pop());
      }
    }

    // Regular video card (for local files or direct video links)
    function addVideoCard(videoSrc, fileName) {
      const card = document.createElement('div');
      card.className = 'video-card';

      const video = document.createElement('video');
      video.controls = true;
      video.src = videoSrc;

      const downloadBtn = document.createElement('a');
      downloadBtn.href = videoSrc;
      downloadBtn.download = fileName;
      downloadBtn.className = 'download-btn';
      downloadBtn.textContent = 'Download';

      card.appendChild(video);
      card.appendChild(downloadBtn);
      gallery.appendChild(card);
    }

    // Thumbnail card for YouTube videos
    function addThumbnailCard(thumbnailURL, videoURL, fileName) {
      const card = document.createElement('div');
      card.className = 'video-card';

      const thumbnail = document.createElement('img');
      thumbnail.src = thumbnailURL;
      thumbnail.className = 'thumbnail';

      // On click, replace thumbnail with playable iframe
      thumbnail.addEventListener('click', () => {
        const iframe = document.createElement('iframe');
        iframe.width = "100%";
        iframe.height = "200";
        iframe.src = videoURL.replace("watch?v=", "embed/");
        iframe.frameBorder = "0";
        iframe.allowFullscreen = true;
        card.replaceChild(iframe, thumbnail);
      });

      const downloadBtn = document.createElement('a');
      downloadBtn.href = videoURL;
      downloadBtn.download = fileName;
      downloadBtn.className = 'download-btn';
      downloadBtn.textContent = 'Download';

      card.appendChild(thumbnail);
      card.appendChild(downloadBtn);
      gallery.appendChild(card);
    }
  </script>

</body>
</html>